VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tYWNhcXVlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY='$'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tYWNhcXVlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZFywmBdWh1B7sMOx3zHzXkIsYk6UwD1z7jI71o3uzW